<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .flex_container {
            width:80%;
            height:200px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            background-color: #002768;
            margin: 0 auto;
            align-items: flex-start;
        }
        .flex_container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>