<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .box{
            width: 400px;
            height: 200px;
            opacity: .5;
            margin: 10px;
        }
        #container{
            border: 2px solid lightgray;
            width: 800px;
            height: 600px;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="container d-flex align-items-center mt-5" id="container">
    <div>
    <div class="row  d-flex justify-content-center">
    <div class="box col-sm-3" id="red"></div>
    <div class="box col-sm-3" id="blue"></div>
    </div>
    <div class="row d-flex justify-content-center">
    <div class="box col-sm-3" id="green"></div>
    <div class="box col-sm-3" id="yellow"></div>
    </div>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/simongame.js"></script>
</body>
</html>